.PHONY: test clean

all: test

CXX = g++
CXXFLAGS = -Wall -Wextra -std=gnu++11 -O2
CC = gcc
CFLAGS = -Wall -Wextra -std=gnu11 -O2

OCAML_LIB_PATH = $(shell ocamlc -where)

BOXROOT_DIR = ../boxroot

#FIXME: no recompilation when changing headers

CXX_SOURCES =	\
	$(BOXROOT_DIR)/cpp/boxroot.cpp \
	test.cpp

C_SOURCES = \
	$(BOXROOT_DIR)/boxroot.c \
	$(BOXROOT_DIR)/ocaml_hooks.c \
	$(BOXROOT_DIR)/platform.c

OBJ = \
	$(CXX_SOURCES:.cpp=.o) \
	$(C_SOURCES:.c=.o) \
	ocaml_runtime.o

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -I$(OCAML_LIB_PATH) -I$(BOXROOT_DIR) -c $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -I$(OCAML_LIB_PATH) -I$(BOXROOT_DIR) -c $< -o $@

ocaml_runtime.o: empty.ml
	ocamlopt -output-complete-obj -o $@ empty.ml

test_cpp: $(OBJ)
	$(CXX) $(CXXFLAGS) $(OBJ) -o test_cpp

test: test_cpp
	ulimit -s unlimited && OCAMLRUNPARAM="v=0x003" ./test_cpp

.PHONY: clean
clean:
	rm -f $(OBJ) test_cpp empty.cmx empty.cmi
